<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2018.04.30 à 01:40:24 PM CEST 

  -->
  <bindings xmlns:tns="http://javainuse.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.javainuse"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:inputSOATest">
      <class ref="com.javainuse.InputSOATest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:outputSOATest">
      <class ref="com.javainuse.OutputSOATest"/>
    </bindings>
  </bindings>
</bindings>
